lucene.version = ${project.version}
lucene.name = ${project.name}
lucene.index.commit.count = 134217000
lucene.index.commit.log = log/korap.commit.log
lucene.indexDir = /home/ndiewald/Repositories/korap/KorAP-modules/KorAP-lucene-index/sandbox/index-tanja
