# Lucene Backend properties
lucene.properties = true
lucene.index = /data/indices
lucene.index.commit.count = 134217000
lucene.index.commit.log = log/korap.commit.log

# Not active at the moment:
lucene.index.search.count.default = 25
lucene.index.search.count.max = 100
lucene.index.search.context.left.type = token
lucene.index.search.context.left.default = 6
lucene.index.search.context.left.max = 12
lucene.index.search.context.right.type = token
lucene.index.search.context.right.default = 6
lucene.index.search.context.right.max = 12
