# log4j.rootLogger = ERROR, stdout

# Queries:
# log4j.logger.de.ids_mannheim.korap.query.SpanNextQuery = TRACE, stdout

# Spans:
# log4j.logger.de.ids_mannheim.korap.query.spans.ElementSpans = TRACE, stdout
# log4j.logger.de.ids_mannheim.korap.query.spans.AttributeSpans = TRACE, stdout
# log4j.logger.de.ids_mannheim.korap.query.spans.ElementAttributeSpans = TRACE, stdout
# log4j.logger.de.ids_mannheim.korap.query.spans.KorapTermSpan = TRACE, stdout
# log4j.logger.de.ids_mannheim.korap.query.spans.WithinSpans = TRACE, stdout
# log4j.logger.de.ids_mannheim.korap.query.spans.NextSpans = TRACE, stdout
# log4j.logger.de.ids_mannheim.korap.query.spans.SimpleSpans = TRACE, stdout
# log4j.logger.de.ids_mannheim.korap.query.spans.ClassSpans = TRACE, stdout
# log4j.logger.de.ids_mannheim.korap.query.spans.FocusSpans = TRACE, stdout
# log4j.logger.de.ids_mannheim.korap.query.spans.MatchSpans = TRACE, stdout

# Wrappers:
# log4j.logger.de.ids_mannheim.korap.KrillQuery = TRACE, stdout
# log4j.logger.de.ids_mannheim.korap.query.wrap.SpanSequenceQueryWrapper = TRACE, stdout

# Collections:
# log4j.logger.de.ids_mannheim.korap.collection.Filter = TRACE, stdout
# log4j.logger.de.ids_mannheim.korap.KrillCollection = TRACE, stdout

# Responses:
# log4j.logger.de.ids_mannheim.korap.server.Node = TRACE, stdout
# log4j.logger.de.ids_mannheim.korap.response.Match = TRACE, stdout

# Index:
log4j.logger.de.ids_mannheim.korap.KrillIndex = TRACE, stdout
# log4j.logger.de.ids_mannheim.korap.index.PositionsToOffset = TRACE, stdout
# log4j.logger.de.ids_mannheim.korap.index.MultiTermTokenStream = TRACE, stdout

# Tests:
# log4j.logger.de.ids_mannheim.korap.index.TestSegmentIndex = TRACE, stdout

# Server
# log4j.category.org.glassfish.jersey = TRACE, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p (%F:%L) -> %m%n

# log4j.appender.stdout.Target=System.out
